#pragma once

#include <sys/time.h>
#include "dfatool_host_gpu.ah"

aspect DfatoolHostTiming : public DfatoolHostGPUTiming {
	unsigned long int input_size;
	unsigned int depth;

	advice call("% input_params(...)") : after() {
		struct Params *p = tjp->result();
		depth = p->depth;
	}

	advice call("% coo2csr(...)") : after() {
		struct CSRGraph *g = tjp->result();
		input_size = g->numNodes;
		printf("[>>] BFS | depth=%u n_nodes=%lu\n", depth, input_size);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] BFS | depth=%u n_nodes=%lu\n", depth, input_size);
	}

	advice call("% bfs_kernel(...)") : around() {
		unsigned long num_blocks = *(tjp->arg<0>());
		unsigned long num_threads = *(tjp->arg<1>());
		unsigned long num_prev_frontier = *(tjp->arg<6>());
		unsigned long level = *(tjp->arg<8>());
		cudaEventRecord(ev_start, 0);
		tjp->proceed();
		cudaEventRecord(ev_stop, 0);
		cudaEventSynchronize(ev_stop);
		float time_ms = 0;
		cudaEventElapsedTime(&time_ms, ev_start, ev_stop);
		printf("[::] bfs_kernel @ %s:%d | n_blocks=%lu n_threads=%lu n_prev_frontier=%lu n_level=%lu | latency_ms=%f throughput_MiBps=%f\n",
			tjp->filename(),
			tjp->line(),
			num_blocks,
			num_threads,
			num_prev_frontier,
			level,
			time_ms,
			0
		);
	}
};
