#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	DfatoolHostTiming() {
		element_size = sizeof(T);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		input_size = p->M_ * p->m * p->N_ * p->n;
		printf("[>>] TRNS | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}

	advice call("% trns_host(...)") : after() {
		printf("[--] TRNS | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] TRNS | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}
};
