#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	unsigned long n_elements, n_queries;
	unsigned int element_size;

	virtual int getKernel() { return 1; }

	DfatoolHostTiming() {
		element_size = sizeof(uint32_t);
	}

	advice call("% input_params(...)"): after() {
		Params* p = tjp->result();
		n_elements = INPUT_SIZE;
		n_queries = p->num_querys;
		printf("[>>] BS | n_dpus=%u n_elements=%lu n_queries=%lu\n", NR_DPUS, n_elements, n_queries);
	}

	advice call("% binarySearch(...)") : after() {
		printf("[--] BS | n_dpus=%u n_elements=%lu n_queries=%lu\n", NR_DPUS, n_elements, n_queries);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] BS | n_dpus=%u n_elements=%lu n_queries=%lu\n", NR_DPUS, n_elements, n_queries);
	}
};
