#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	unsigned long ts_size, query_length;
	unsigned int element_size;

	virtual int getKernel() { return kernel; }

	DfatoolHostTiming() {
		element_size = sizeof(DTYPE);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		ts_size = p->input_size_n;
		query_length = p->input_size_m;
		printf("[>>] TS | n_dpus=%u n_elements_ts=%lu n_elements_query=%lu\n", NR_DPUS, ts_size, query_length);
	}

	advice call("% streamp(...)") : before() {
		printf("[--] TS | n_dpus=%u n_elements_ts=%lu n_elements_query=%lu\n", NR_DPUS, ts_size, query_length);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] TS | n_dpus=%u n_elements_ts=%lu n_elements_query=%lu\n", NR_DPUS, ts_size, query_length);
	}
};
