#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	unsigned long input_size;
	unsigned int depth;

	virtual int getKernel() { return 1; }

	advice call("% input_params(...)"): after() {
		struct Params *p = tjp->result();
		depth = p->depth;
		printf("[>>] BFS | n_dpus=%u depth=%u\n", NR_DPUS, depth);
	}

	advice call("% coo2csr(...)") : after() {
		struct CSRGraph *g = tjp->result();
		input_size = g->numNodes;
		printf("[--] BFS | n_dpus=%u depth=%u n_nodes=%lu\n", NR_DPUS, depth, input_size);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] BFS | n_dpus=%u depth=%u n_nodes=%lu\n", NR_DPUS, depth, input_size);
	}
};
