#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	uint32_t kernel = 1;

	DfatoolHostTiming() {
		element_size = sizeof(T);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		input_size = p->n_size * p->m_size;
		printf("[>>] GEMV | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}

	advice call("% gemv_host(...)") : after() {
		printf("[--] GEMV | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] GEMV | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}
};
