#pragma once

#include <sys/time.h>
#include "dfatool_host_gpu.ah"

aspect DfatoolHostTiming : public DfatoolHostGPUTiming {
	unsigned long int n_elements, n_queries;

	advice call("% Vec_add(...)") : around() {
		unsigned long num_blocks = *(tjp->arg<0>());
		unsigned long num_threads = *(tjp->arg<1>());
		unsigned long kernel_n_rows = *(tjp->arg<5>());
		cudaEventRecord(ev_start, 0);
		tjp->proceed();
		cudaEventRecord(ev_stop, 0);
		cudaEventSynchronize(ev_stop);
		float time_ms = 0;
		cudaEventElapsedTime(&time_ms, ev_start, ev_stop);
		printf("[::] search_kernel @ %s:%d | n_blocks=%lu n_threads=%lu n_rows=%lu | latency_ms=%f throughput_MiBps=%f\n",
			tjp->filename(),
			tjp->line(),
			num_blocks,
			num_threads,
			kernel_n_rows,
			time_ms,
			0
		);
	}
};
