#pragma once

#include <sys/time.h>

aspect DfatoolHostGPUTiming {
	cudaEvent_t ev_start;
	cudaEvent_t ev_stop;

	double const K_to_Mi = 1048.576; /* 2^20 / 1e6 */

	DfatoolHostGPUTiming() {
		cudaEventCreate(&ev_start);
		cudaEventCreate(&ev_stop);
	}

	~DfatoolHostGPUTiming() {
		cudaEventDestroy(ev_start);
		cudaEventDestroy(ev_stop);
	}

	advice call("% cudaMalloc(...)") : around() {
		size_t payload_size = *(tjp->arg<1>());
		cudaEventRecord(ev_start, 0);
		tjp->proceed();
		cudaEventRecord(ev_stop, 0);
		cudaEventSynchronize(ev_stop);
		float time_ms = 0;
		cudaEventElapsedTime(&time_ms, ev_start, ev_stop);
		printf("[::] cudaMalloc @ %s:%d | payload_B=%lu | latency_ms=%f\n",
			tjp->filename(),
			tjp->line(),
			payload_size,
			time_ms
		);
	}

	advice call("% cudaMemset(...)") : around() {
		size_t payload_size = *(tjp->arg<2>());
		cudaEventRecord(ev_start, 0);
		tjp->proceed();
		cudaEventRecord(ev_stop, 0);
		cudaEventSynchronize(ev_stop);
		float time_ms = 0;
		cudaEventElapsedTime(&time_ms, ev_start, ev_stop);
		printf("[::] cudaMemset @ %s:%d | payload_B=%lu | latency_ms=%f throughput_MiBps=%f\n",
			tjp->filename(),
			tjp->line(),
			payload_size,
			time_ms,
			payload_size / (time_ms * K_to_Mi)
		);
	}

	advice call("% cudaMemcpy(...)") : around() {
		size_t payload_size = *(tjp->arg<2>());
		cudaEventRecord(ev_start, 0);
		tjp->proceed();
		cudaEventRecord(ev_stop, 0);
		cudaEventSynchronize(ev_stop);
		float time_ms = 0;
		cudaEventElapsedTime(&time_ms, ev_start, ev_stop);
		if (*(tjp->arg<3>()) == cudaMemcpyHostToDevice) {
			printf("[::] cudaMemcpyHostToDevice @ %s:%d | payload_B=%lu | latency_ms=%f throughput_MiBps=%f\n",
				tjp->filename(),
				tjp->line(),
				payload_size,
				time_ms,
				payload_size / (time_ms * K_to_Mi)
			);
		} else if (*(tjp->arg<3>()) == cudaMemcpyDeviceToHost) {
			printf("[::] cudaMemcpyDeviceToHost @ %s:%d | payload_B=%lu | latency_ms=%f throughput_MiBps=%f\n",
				tjp->filename(),
				tjp->line(),
				payload_size,
				time_ms,
				payload_size / (time_ms * K_to_Mi)
			);
		}
	}
};
