#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	DfatoolHostTiming() {
		element_size = sizeof(T);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		input_size = p->input_size;
		printf("[>>] VA | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}

	advice call("% vector_addition_host(...)") : after() {
		printf("[--] VA | n_dpus=%u n_elements=%lu\n", n_dpus, input_size);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] VA | n_dpus=%u n_elements=%lu\n", NR_DPUS, input_size);
	}
};
