#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {

	DfatoolHostTiming() {
		element_size = sizeof(T);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		printf("[>>] VA | n_dpus=%u n_elements=%lu e_exp=%d\n", NR_DPUS, p->input_size, p->exp);
		input_size = p->input_size;
	}

	advice call("% vector_addition_host(...)") : after() {
		printf("[--] VA | n_dpus=%u n_ranks=%u n_elements=%lu e_exp=%d\n", n_dpus, n_ranks, input_size, p.exp);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] VA | n_dpus=%u n_elements=%lu e_exp=%d\n", NR_DPUS, input_size, p.exp);
	}
};
