#pragma once

#include <sys/time.h>
#include "dfatool_host_dpu.ah"

aspect DfatoolHostTiming : public DfatoolHostDPUTiming {
	unsigned long n_rows;
	unsigned int element_size;

	virtual int getKernel() { return 1; }

	virtual void printKernelArgs() {
		printf("n_rows=%lu", n_rows);
	}

	DfatoolHostTiming() {
		element_size = sizeof(T);
	}

	advice call("% input_params(...)") : after() {
		Params* p = tjp->result();
		n_rows = p->input_size;
		printf("[>>] VA | n_dpus=%u n_ranks=%d n_rows=%lu\n", NR_DPUS, NR_RANKS, n_rows);
	}

	advice call("% vector_addition_host(...)") : after() {
		printf("[--] VA | n_dpus=%u n_ranks=%d n_rows=%lu\n", n_dpus, n_ranks, n_rows);
	}

	advice execution("% main(...)") : after() {
		printf("[<<] VA | n_dpus=%u n_ranks=%d n_rows=%lu\n", NR_DPUS, NR_RANKS, n_rows);
	}
};
